<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVnev"
        android:textSize="20dp"
        android:text="Teszt nev"
        android:textStyle="bold"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVar"
        android:text="Teszt ár"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVmennyiseg"
        android:text="Teszt mennyiseg"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVmertekegyseg"
        android:text="Teszt mertekegyseg"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVbrutto"
        android:text="Teszt brutto ár"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>